{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.18.1",
    "npm": "6.14.15"
  },
  "scripts": { 
    "start": "node server.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {  
    "bcrypt": "^5.1.0",
    "bkash-payment-gateway": "^2.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mdb-react-ui-kit": "^6.2.0",
    "mdbreact": "^5.0.2",
    "mongoose": "^7.4.2",
    "node-fetch": "^2.6.1",
    "node-global-storage": "^1.2.3",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.15",
    "react-bootstrap": "^2.8.0",
    "react-icons": "^4.10.1",
    "react-lightbox-component": "^1.2.1",
    "react-toastify": "^9.0.5",
    "stripe": "^8.209.0",
    "uuid": "^8.3.2"
  }
}
